{
  "name": "nextjs-cleaners-app-new",
  "version": "0.1.0",
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "next": "latest",
    "postcss": "^8.4.49",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.7"
  }
}
